<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  
  <body>
<h1>Hi, this is my website title.</h1>    
    <h2>meep meep meep subtitle</h2>
    <p><em>pee pee</em> poo poo <b>paragraph</b></p>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
